In [2]:
import pandas as pd

In [3]:
output_data_file = "Weather_Cities.csv"
cities_df = pd.read_csv(output_data_file)
cities_df

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,Ushuaia,20,AR,1570079116,97,-54.81,-68.31,41.00,26.40
1,Provideniya,75,RU,1570079116,86,64.42,-173.23,37.40,15.66
2,Chuy,80,UY,1570078949,78,-33.69,-53.46,56.29,11.86
3,Bluff,0,AU,1570079117,23,-23.58,149.07,82.89,15.48
4,Joshimath,0,IN,1570079117,52,30.57,79.57,61.56,6.49
...,...,...,...,...,...,...,...,...,...
541,Palu,32,ID,1570079404,83,-0.90,119.87,80.78,3.22
542,Te Anau,20,NZ,1570079404,85,-45.41,167.72,43.04,10.04
543,Lujiang,40,CN,1570079404,48,31.26,117.28,86.00,4.47
544,Umm Lajj,0,SA,1570079404,77,25.02,37.27,83.39,11.63
545,Ayan,20,IR,1570079405,36,38.23,44.70,64.40,4.34

In [4]:
html_table = cities_df.to_html
html_table

<bound method DataFrame.to_html of             City  Cloudiness Country        Date  Humidity    Lat     Lng  \
0        Ushuaia          20      AR  1570079116        97 -54.81  -68.31
1    Provideniya          75      RU  1570079116        86  64.42 -173.23
2           Chuy          80      UY  1570078949        78 -33.69  -53.46
3          Bluff           0      AU  1570079117        23 -23.58  149.07
4      Joshimath           0      IN  1570079117        52  30.57   79.57
..           ...         ...     ...         ...       ...    ...     ...
541         Palu          32      ID  1570079404        83  -0.90  119.87
542      Te Anau          20      NZ  1570079404        85 -45.41  167.72
543      Lujiang          40      CN  1570079404        48  31.26  117.28
544     Umm Lajj           0      SA  1570079404        77  25.02   37.27
545         Ayan          20      IR  1570079405        36  38.23   44.70

     Max Temp  Wind Speed
0       41.00       26.40
1       37.40       15.66
2       56.29       11.86
3       82.89       15.48
4       61.56        6.49
..        ...         ...
541     80.78        3.22
542     43.04       10.04
543     86.00        4.47
544     83.39       11.63
545     64.40        4.34

[546 rows x 9 columns]>

In [6]:
cities_df.to_html('data.html')